* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-top: 7em;
}

.home .card {
  width: 20%;
  min-width: 250px;
  padding: 10px 12px;
  text-align: center;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 30px 15px;
  transition: 0.2s ease;
  height: 500px;
}

.home .card:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.home .card img {
  width: 40%;
  border-radius: 20px;
}

.home .card .des {
  text-align: center;
  padding: 10px 0;
}

.home .card .des .price {
  padding-top: 7px;
  font-size: 30px;
  font-weight: 700;
  color: #088178;
}

.home .card .des h5 {
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

.home .card .details {
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  font-weight: 500;
  margin-top: 2em;
}

@media (min-width: 481px) and (max-width: 769px) {
  .home {
    justify-content: center;
  }
  .home .card img {
    width: 25%;
  }
  .home .card {
    margin: 15px;
    text-align: center;
    width: 100%;
    height: 500px;
  }
  .home .card .des {
    text-align: center;
  }
}
